{
  "name": "fernandolimaindie",
  "version": "1.0.0",
  "private": true,
  "description": "fernandolimaindie — API",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "_comment": "Dev scripts go through `doppler run` — Doppler injects env vars into the process. Setup: doppler login && doppler setup. Without Doppler: cd apps/api && pnpm dev (uses local .env.local).",
    "dev": "doppler run -- pnpm --filter @fernandolimaindie/api dev",
    "format": "prettier --write \"**/*.{js,json,md,css}\"",
    "secrets:pull": "doppler secrets download --no-file --format=env > .env.dopplerpulled.local && echo '✓ Secrets pulled to .env.dopplerpulled.local (gitignored)'"
  },
  "devDependencies": {
    "prettier": "3.8.3"
  }
}
